{
  "name": "salon",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bookworm",
  "features": {
  
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {},

    // Supabase CLI feature  ➜  already correct
    "ghcr.io/devcontainers-contrib/features/supabase-cli:1": {}
  }, 
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "prisma.prisma",
        "supabase.supabase-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}